description	smile_before	smile_after	class
Arginine oxidation to glutamic semialdehyde	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCC=O)C(C)=O	1
pyruvic acid from N-term cys	O=C(N[C@@H](C)C(O)=O)[C@H](CS)N	O=C(N[C@@H](C)C(O)=O)C(C)=O	1
Methionine oxidation to aspartic semialdehyde	CN[C@@H](CCSC)C(C)=O	CN[C@@H](CC=O)C(C)=O	1
Decarboxylation	CN[C@@H](CCC(O)=O)C(C)=O	CN[C@@H](CC=O)C(C)=O	1
Decarboxylation	CN[C@@H](CC(O)=O)C(C)=O	CN[C@@H](C=O)C(C)=O	1
Proline oxidation to pyrrolidinone	O=[C@](O)[C@H]1NCCC1	O=C1NCCC1	1
Pyrrolidone from Proline	O=[C@](O)[C@H]1NCCC1	OC1NCCC1	1
Formation of five membered aromatic heterocycle	CN[C@@H](CO)C(NC)=O	CN[C@@H](CN1C)C1=O	1
Formation of five membered aromatic heterocycle	O=C(N[C@@H](CS)C(C)=O)C	CC1NC(C(C)=O)=CS1	1
Dehydration	CN[C@@H](CO)C(C)=O	CNC(C(C)=O)=C	1
Dehydration	O=C(N[C@@H](CCC(N)=O)[C@@](O)=O)[C@H](C)N	O=C(N[C@@H](CCC(N1)=O)C1=O)[C@H](C)N	1
Dehydration	O=C(C)[C@H](CC1=CC=C(C=C1)O)NC	O=C(C)/C(NC)=C\C1=CC=CC=C1	1
Dehydration	CN[C@@H]([C@H](O)C)C(C)=O	CN/[C@](C(C)=O)=C\C	1
Formation of five membered aromatic heterocycle	CN[C@@H](CCC(N)=O)C(NC)=O	CNC(CC=[C@@]1N)C(N1C)=O	1
oxoalanine	CN[C@@H](CS)C(C)=O	CN[C@@H](C=O)C(C)=O	1
Loss of ammonia	O=C(NC)[C@H](CO)N	O=C(NC)/C=C/O	1
Loss of ammonia	O=C(NC)[C@H]([C@H](O)C)N	O=C(NC)/C=[C@](O)/C	1
Aspartylurea	CN[C@@H](CC1=CNC=N1)C(C)=O	CN[C@@H](CC(C=O)=O)C(C)=O	1
Didehydro	CN[C@@H](CS)C(C)=O	CNC(C=S)C(C)=O	1
Didehydro	CN[C@@H](CO)C(C)=O	CNC(C=O)C(C)=O	1
Didehydro	CN[C@@H]([C@H](O)C)C(C)=O	CN[C@@H](C(C)=O)C(C)=O	1
Didehydro	CN[C@@H](CC1=CC=C(C=C1)O)C(C)=O	CN[C@@H](/C=C1C=CC(C=C\1)=O)C(C)=O	1
Lysine oxidation to aminoadipic semialdehyde	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCC=O)C(C)=O	1
Deamidation	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCCNC(N)=O)C(C)=O	1
Deamidation	O=C(N[C@@H](C)C(O)=O)[C@H](CC1=CC=CC=C1)N	O=C(N[C@@H](C)C(O)=O)[C@H](CC1=CC=CC=C1)O	1
Nitrene	CN[C@@H](CC1=CC=C(C=C1)O)C(C)=O	CN[C@@H](CC1=CC=C(C([N])=C1)O)C(C)=O	1
aldehyde and ketone modifications	CN[C@@H]([C@@H](C)C)C(C)=O	CN[C@@H]([C@@H](C=O)C)C(C)=O	1
aldehyde and ketone modifications	CN[C@@H](CC(C)C)C(C)=O	CN[C@@H]([C@@](C(C)C)=O)C(C)=O	1
aldehyde and ketone modifications	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCC(NC(N)=N)=O)C(C)=O	1
proline oxidation to pyroglutamic acid	CN1[C@@H](CCC1)[C@](C)=O	CN1[C@@H](CCC1=O)[C@](C)=O	1
alpha-amino adipic acid	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCC(O)=O)C(C)=O	1
Oxidation or Hydroxylation	CN[C@@H]([C@@H](C)C)C(C)=O	CN[C@@H]([C@@H](C)CO)C(C)=O	1
Oxidation or Hydroxylation	CNCC(C)=O	CNC(O)C(C)=O	1
Oxidation or Hydroxylation	CN[C@@H](CCC(O)=O)C(C)=O	CN[C@@H]([C@@H](O)CC(O)=O)C(C)=O	1
Oxidation or Hydroxylation	CN[C@@H](CC1=CNC=N1)C(C)=O	CN[C@@H](CC1=CNC(O)=N1)C(C)=O	1
Oxidation or Hydroxylation	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CC(O)CNC(N)=N)C(C)=O	1
Oxidation or Hydroxylation	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCC(O)CN)C(C)=O	1
Oxidation or Hydroxylation	CN[C@@H](CO)C(C)=O	CN[C@@H]([C@@H](O)O)C(C)=O	1
Oxidation or Hydroxylation	CN[C@@H]([C@@H](C)CC)C(C)=O	CN[C@@H]([C@@H](CO)CC)C(C)=O	1
Oxidation or Hydroxylation	CN[C@@H](CC(O)=O)C(C)=O	CN[C@@H]([C@H](O)C(O)=O)C(C)=O	1
Oxidation or Hydroxylation	CN1[C@@H](CCC1)[C@](C)=O	CN1[C@@H](CC(O)C1)[C@](C)=O	1
Oxidation or Hydroxylation	CN1[C@@H](CCC1)[C@](C)=O	CN1[C@@H](C(O)CC1)[C@](C)=O	1
Oxidation or Hydroxylation	CN[C@@H](CS)C(C)=O	CN[C@@H](CSO)C(C)=O	1
Oxidation or Hydroxylation	CN[C@@H](CC1=CNC2=CC=CC=C12)C(C)=O	CN[C@@H]([C@H](O)C1=CNC2=CC=CC=C12)C(C)=O	1
Oxidation or Hydroxylation	CN[C@@H]([C@H](O)C)C(C)=O	CN[C@@H]([C@H](O)CO)C(C)=O	1
Oxidation or Hydroxylation	CN[C@@H](CC1=CC=C(C=C1)O)C(C)=O	CN[C@@H](CC1=CC=C(C(O)=C1)O)C(C)=O	1
Oxidation or Hydroxylation	CN[C@@H](CC1=CC=CC=C1)C(C)=O	CN[C@@H](CC1=CC=C(O)C=C1)C(C)=O	1
Oxidation or Hydroxylation	CN[C@@H](CC(C)C)C(C)=O	CN[C@@H](CC(C)CO)C(C)=O	1
Oxidation or Hydroxylation	CN[C@@H](CC(N)=O)C(C)=O	CN[C@@H]([C@H](O)C(N)=O)C(C)=O	1
Oxidation or Hydroxylation	CN[C@@H](CCC(N)=O)C(C)=O	CN[C@@H]([C@@H](O)CC(N)=O)C(C)=O	1
Oxidation or Hydroxylation	CN[C@@H](CCSC)C(C)=O	CN[C@@H](CCS(C)=O)C(C)=O	1
Proline oxidation to 5-hydroxy-2-aminovaleric acid	CN1[C@@H](CCC1)[C@](C)=O	CN[C@@H](CCCO)[C@](C)=O	1
glyoxal-derived AGE	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCC/N=C1\N=CC=N1)C(C)=O	1
Acetaldehyde +26	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCCNC(/N=C\C)=N)C(C)=O	1
Acetaldehyde +26	CN[C@@H](CC(N)=O)C(C)=O	CN[C@@H](CC(/N=C\C)=O)C(C)=O	1
Acetaldehyde +26	CN[C@@H](CCC(N)=O)C(C)=O	CN[C@@H](CCC(/N=C\C)=O)C(C)=O	1
Acetaldehyde +26	CN[C@@H](CC1=CNC=N1)C(C)=O	CN[C@@H](CC1=CN(C=C)C=N1)C(C)=O	1
Acetaldehyde +26	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCCN=CC)C(C)=O	1
Formylation	CN[C@@H](CCC(O)=O)C(C)=O	CN[C@@H](CCC(OC=O)=O)C(C)=O	1
Formylation	CN[C@@H](CC(O)=O)C(C)=O	CN[C@@H](CC(OC=O)=O)C(C)=O	1
Formylation	CN[C@@H](CO)C(C)=O	CN[C@@H](COC=O)C(C)=O	1
Formylation	CN[C@@H](CCC(N)=O)C(C)=O	CN[C@@H](CCC(NC=O)=O)C(C)=O	1
Formylation	CN[C@@H](CC(N)=O)C(C)=O	CN[C@@H](CC(NC=O)=O)C(C)=O	1
Formylation	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCCNC(NC=O)=N)C(C)=O	1
Formylation	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCCNC=O)C(C)=O	1
Formylation	CN[C@@H](CC1=CC=C(C=C1)O)C(C)=O	CN[C@@H](CC1=CC=C(C=C1)OC=O)C(C)=O	1
Formylation	CN[C@@H]([C@H](O)C)C(C)=O	CN[C@@H]([C@H](OC=O)C)C(C)=O	1
Acetaldehyde +28	CN[C@@H](CC1=CNC=N1)C(C)=O	CN[C@@H](CC1=CN(CC)C=N1)C(C)=O	1
Acetaldehyde +28	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCCNCC)C(C)=O	1
nitrosylation	CN[C@@H](CS)C(C)=O	CN[C@@H](CSN=O)C(C)=O	1
nitrosylation	CN[C@@H](CC1=CC=C(C=C1)O)C(C)=O	CN[C@@H](CC1=CC=C(C(N=O)=C1)O)C(C)=O	1
dihydroxy	CN[C@@H]([C@@H](C)C)C(C)=O	CN[C@@H]([C@@H](CO)CO)C(C)=O	1
dihydroxy	CN[C@@H]([C@H](O)C)C(C)=O	CN[C@@H]([C@H](O)C(O)O)C(C)=O	1
dihydroxy	CN[C@@H]([C@@H](C)CC)C(C)=O	CN[C@@H]([C@@H](CO)CCO)C(C)=O	1
dihydroxy	CN1[C@@H](CCC1)[C@](C)=O	CN1[C@@H](C(O)C(O)C1)[C@](C)=O	1
dihydroxy	CN[C@@H](CS)C(C)=O	CN[C@@H](CS(O)=O)C(C)=O	1
dihydroxy	CN[C@@H](CC1=CNC2=CC=CC=C12)C(C)=O	CN[C@@H](CC1=CNC2=CC(O)=C(O)C=C12)C(C)=O	1
dihydroxy	CN[C@@H](CC1=CC=C(C=C1)O)C(C)=O	CN[C@@H](CC1=CC(O)=C(C(O)=C1)O)C(C)=O	1
dihydroxy	CN[C@@H](CC1=CC=CC=C1)C(C)=O	CN[C@@H](CC1=CC=C(O)C(O)=C1)C(C)=O	1
dihydroxy	CN[C@@H](CC(C)C)C(C)=O	CN[C@@H](CC(CO)CO)C(C)=O	1
dihydroxy	CN[C@@H](CCSC)C(C)=O	CN[C@@H](CCS(C)(=O)=O)C(C)=O	1
dihydroxy	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CC(O)C(O)NC(N)=N)C(C)=O	1
dihydroxy	CN[C@@H](CCC(N)=O)C(C)=O	CN[C@@H]([C@@H](O)C(O)C(N)=O)C(C)=O	1
dihydroxy	CN[C@@H](CCC(O)=O)C(C)=O	CN[C@@H]([C@@H](O)C(O)C(O)=O)C(C)=O	1
dihydroxy	CN[C@@H](CC(O)=O)C(C)=O	CN[C@]([C@H](O)C(O)=O)(O)C(C)=O	1
dihydroxy	CN[C@@H](CC1=CNC=N1)C(C)=O	CN[C@@H](CC1=C(O)NC(O)=N1)C(C)=O	1
dihydroxy	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CC(O)C(O)CN)C(C)=O	1
dihydroxy	CN[C@@H](CC(N)=O)C(C)=O	CN[C@]([C@H](O)C(N)=O)(O)C(C)=O	1
dihydroxy	CNCC(C)=O	CNC(O)(O)C(C)=O	1
dihydroxy	CN[C@@H](CO)C(C)=O	CN[C@]([C@@H](O)O)(O)C(C)=O	1
Chlorination of tyrosine residues	CN[C@@H](CC1=CNC2=CC=CC=C12)C(C)=O	CN[C@@H](CC1=CNC2=CC=C(Cl)C=C12)C(C)=O	1
Chlorination of tyrosine residues	CN[C@@H](CC1=CC=C(C=C1)O)C(C)=O	CN[C@@H](CC1=CC=C(C(Cl)=C1)O)C(C)=O	1
Acrolein addition +38	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCC/N=C/C=C)C(C)=O	1
glyoxal-derived hydroimiadazolone	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCCNC(NC1)=NC1=O)C(C)=O	1
Acetylation	CN[C@@H](CC(O)=O)C(C)=O	CN[C@@H](CC(OC(C)=O)=O)C(C)=O	1
Acetylation	CN[C@@H](CC(O)=O)C(C)=O	CN[C@@H](CC(OC(C)=O)=O)C(C)=O	1
glyoxal-derived hydroimidazolone 	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCCNC1=NC(O)CN1)C(C)=O	1
tri-Methylation	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCC[N+](C)(C)C)C(C)=O	1
tri-Methylation	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCCNC([N+](C)(C)C)=N)C(C)=O	1
tri-Methylation	O=C(N[C@@H](C)C(O)=O)[C@H](C)N	O=C(N[C@@H](C)C(O)=O)[C@H](C)[N@+](C)(C)C	1
Carbamylation	CN[C@@H](CO)C(C)=O	CN[C@@H](COC(N)=O)C(C)=O	1
Carbamylation	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCCNC(N)=O)C(C)=O	1
Carbamylation	CN[C@@H](CC1=CC=C(C=C1)O)C(C)=O	CN[C@@H](CC1=CC=C(C=C1)OC(N)=O)C(C)=O	1
Carbamylation	CN[C@@H]([C@@H](C)O)C(C)=O	CN[C@@H]([C@@H](C)OC(N)=O)C(C)=O	1
Carbamylation	CN[C@@H](CCSC)C(C)=O	CN[C@@H](C/C=S(C(N)=O)/C)C(C)=O	1
Carbamylation	CN[C@@H](CS)C(C)=O	CN[C@@H](CSC(N)=O)C(C)=O	1
Carbamylation	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCCNC(NC(N)=O)=N)C(C)=O	1
Oxidation to nitro	CN[C@@H](CC1=CNC2=CC=CC=C12)C(C)=O	CN[C@@H](CC1=CNC2=CC=C([N+]([O-])=O)C=C12)C(C)=O	1
Oxidation to nitro	CN[C@@H](CC1=CC=C(C=C1)O)C(C)=O	CN[C@@H](CC1=CC=C(C([N+]([O-])=O)=C1)O)C(C)=O	1
Oxidation to nitro	CN[C@@H](CC1=CC=CC=C1)C(C)=O	CN[C@@H](CC1=CC=C([N+]([O-])=O)C=C1)C(C)=O	1
b-methylthiolation	CN[C@@H](CC(O)=O)C(C)=O	CN[C@@H]([C@H](SC)C(O)=O)C(C)=O	1
b-methylthiolation	CN[C@@H](CC(N)=O)C(C)=O	CN[C@@H]([C@H](SC)C(N)=O)C(C)=O	1
b-methylthiolation	CN[C@@H](CS)C(C)=O	CN[C@@H](CSSC)C(C)=O	1
b-methylthiolation	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCC(SC)N)C(C)=O	1
b-methylthiolation	CN[C@@H](CC1=CC=C(C=C1)O)C(C)=O	CN[C@@H]([C@H](SC)C1=CC=C(C=C1)O)C(C)=O	1
b-methylthiolation	CN[C@@H](CCC(O)=O)C(C)=O	CN[C@@H](CC(SC)C(O)=O)C(C)=O	1
b-methylthiolation	CN[C@@H](CCC(N)=O)C(C)=O	CN[C@@H](CC(SC)C(N)=O)C(C)=O	1
b-methylthiolation	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCC(SC)NC(N)=N)C(C)=O	1
Methylglyoxal-derived hydroimidazolone	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCCNC(N1)=NC(C)C1=O)C(C)=O	1
acrolein-Michael adduct 	CN[C@@H](CC1=CNC=N1)C(C)=O	CN[C@@H](CC1=CN(CCC=O)C=N1)C(C)=O	1
acrolein-Michael adduct 	CN[C@@H](CS)C(C)=O	CN[C@@H](CSCCC=O)C(C)=O	1
acrolein-Michael adduct 	CN[C@@H](CCCCN)C(C)=O	O=C(C)[C@H](CCCCNCCC=O)NC	1
malondialdehyde-derived N-propenalarginine 	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCCNC1=NCCC(O)N1)C(C)=O	1
Reduced acrolein addition +58	CN[C@@H](CC1=CNC=N1)C(C)=O	CN[C@@H](CC1=CN(CCCO)C=N1)C(C)=O	1
Reduced acrolein addition +58	CN[C@@H](CS)C(C)=O	CN[C@@H](CSCCCO)C(C)=O	1
Reduced acrolein addition +58	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCCNCCCO)C(C)=O	1
5-hydroxy-N6,N6,N6-trimethyl	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCC(O)[N+](C)(C)C)C(C)=O	1
Nitro-hydroxy-tryptophan 	CN[C@@H](CC1=CNC2=CC=CC=C12)C(C)=O	CN[C@@H](CC1=CNC2=CC(O)=C([N+]([O-])=O)C=C12)C(C)=O	1
Tryptophan oxidation to dihydroxy-N-formaylkynurenine	CN[C@@H](CC1=CNC2=CC=CC=C12)C(C)=O	CN[C@@H](CC(C1=CC(O)=C(O)C=C1NC=O)=O)C(C)=O	1
Dichlorination	CN[C@@H](CC1=CC=C(C=C1)O)C(C)=O	CN[C@@H](CC1=CC(Cl)=C(C(Cl)=C1)O)C(C)=O	1
Dichlorination	CN[C@@H](CS)C(C)=O	CN[C@@H]([C@@](Cl)(Cl)S)C(C)=O	1
Crotonylation	CN[C@@H](CC(O)=O)C(C)=O	CN[C@@H](CC(OC(/C=C/C)=O)=O)C(C)=O	1
Crotonylation	CN[C@@H](CCC(O)=O)C(C)=O	CN[C@@H](CCC(OC(/C=C/C)=O)=O)C(C)=O	1
Crotonylation	CN[C@@H](CO)C(C)=O	CN[C@@H](COC(/C=C/C)=O)C(C)=O	1
Crotonylation	CN[C@@H](CS)C(C)=O	CN[C@@H](CSC(/C=C/C)=O)C(C)=O	1
Crotonylation	CN[C@@H](CC1=CNC=N1)C(C)=O	CN[C@@H](CC1=CN(C(/C=C/C)=O)C=N1)C(C)=O	1
Crotonylation	CN[C@@H]([C@@H](C)O)C(C)=O	CN[C@@H]([C@@H](C)OC(/C=C/C)=O)C(C)=O	1
Crotonylation	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCCNC(NC(/C=C/C)=O)=N)C(C)=O	1
Crotonylation	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCCNC(/C=C/C)=O)C(C)=O	1
Crotonylation	CN[C@@H](CC1=CNC2=CC=CC=C12)C(C)=O	CN[C@@H](CC1=CN(C(/C=C/C)=O)C2=CC=CC=C12)C(C)=O	1
Deoxyhypusine	CN[C@@H](CCCCN)C(C)=O	NCCCCNCCCC[C@@H](C(C)=O)NC	1
Deoxyhypusine	CN[C@@H](CCC(N)=O)C(C)=O	CN[C@@H](CCC(NCCCCN)=O)C(C)=O	1
Dihydroxy methylglyoxal adduct	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCCNC1=NC(O)(C)C(O)N1)C(C)=O	1
Acrolein addition +76	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCCN(C=C1)C=CC1=C)C(C)=O	1
bromination	CN[C@@H](CC1=CNC=N1)C(C)=O	CN[C@@H](CC1=CNC(Br)=N1)C(C)=O	1
bromination	CN[C@@H](CC1=CNC2=CC=CC=C12)C(C)=O	CN[C@@H](CC1=CNC2=CC=C(Br)C=C12)C(C)=O	1
bromination	CN[C@@H](CC1=CC=CC=C1)C(C)=O	CN[C@@H](CC1=CC=C(Br)C=C1)C(C)=O	1
O-Sulfonation	CN[C@@H](CO)C(C)=O	CN[C@@H](COS(=O)(O)=O)C(C)=O	1
O-Sulfonation	CN[C@@H](CS)C(C)=O	CN[C@@H](CSS(=O)(O)=O)C(C)=O	1
O-Sulfonation	CN[C@@H](CC1=CC=C(C=C1)O)C(C)=O	CN[C@@H](CC1=CC=C(C=C1)OS(=O)(O)=O)C(C)=O	1
O-Sulfonation	CN[C@@H]([C@H](O)C)C(C)=O	CN[C@@H]([C@H](OS(=O)(O)=O)C)C(C)=O	1
methylglyoxal-derived argpyrimidine	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCCNC1=NC(C)=C(O)C(C)=N1)C(C)=O	1
3-Methylcrotonyl	CN[C@@H](CC(O)=O)C(C)=O	CN[C@@H](CC(OC(/C=C(C)/C)=O)=O)C(C)=O	1
3-Methylcrotonyl	CN[C@@H](CO)C(C)=O	CN[C@@H](COC(/C=C(C)/C)=O)C(C)=O	1
3-Methylcrotonyl	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCCNC(NC(/C=C(C)/C)=O)=N)C(C)=O	1
3-Methylcrotonyl	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCCNC(/C=C(C)/C)=O)C(C)=O	1
3-Methylcrotonyl	CN[C@@H]([C@@H](C)O)C(C)=O	CN[C@@H]([C@@H](C)OC(/C=C(C)/C)=O)C(C)=O	1
1-aminocyclopropanecarboxylic acid 	CN[C@@H](CC(O)=O)C(C)=O	O=C(OC(C[C@@H](C(C)=O)NC)=O)C1(N)CC1	1
1-aminocyclopropanecarboxylic acid 	CN[C@@H](CCC(O)=O)C(C)=O	CN[C@@H](CCC(OC(C1(N)CC1)=O)=O)C(C)=O	1
1-aminocyclopropanecarboxylic acid 	CN[C@@H](CCC(N)=O)C(C)=O	CN[C@@H](CCC(NC(C1(N)CC1)=O)=O)C(C)=O	1
1-aminocyclopropanecarboxylic acid 	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCCNC(NC(C1(N)CC1)=O)=N)C(C)=O	1
1-aminocyclopropanecarboxylic acid 	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCCNC(C1(N)CC1)=O)C(C)=O	1
hypusine	CN[C@@H](CCCCN)C(C)=O	NCCC(O)CNCCCC[C@@H](C(C)=O)NC	1
Acrolein addition +94	CN[C@@H](CC(N)=O)C(C)=O	CN[C@@H](CC(N1CCC(C=O)=CC1)=O)C(C)=O	1
Acrolein addition +94	CN[C@@H](CCC(N)=O)C(C)=O	CN[C@@H](CCC(N1CC=C(C=O)CC1)=O)C(C)=O	1
Acrolein addition +94	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCCN1CC=C(C=O)CC1)C(C)=O	1
Reduced acrolein addition +96	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCCN1CCC(C=O)CC1)C(C)=O	1
(R)-2-Aminopent-4-enoic acid	CN[C@@H](CC(O)=O)C(C)=O	CN[C@@H](CC(OC(C(N)CC=C)=O)=O)C(C)=O	1
(R)-2-Aminopent-4-enoic acid	CN[C@@H](CCC(O)=O)C(C)=O	CN[C@@H](CCC(OC(C(N)CC=C)=O)=O)C(C)=O	1
(R)-2-Aminopent-4-enoic acid	CN[C@@H](CCC(N)=O)C(C)=O	CN[C@@H](CCC(NC(C(N)CC=C)=O)=O)C(C)=O	1
(R)-2-Aminopent-4-enoic acid	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCCNC(NC(C(N)CC=C)=O)=N)C(C)=O	1
(R)-2-Aminopent-4-enoic acid	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCCNC(C(N)CC=C)=O)C(C)=O	1
4-methyl-delta-1-pyrroline-5-carboxyl	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCCNC(C1C(C)CC=N1)=O)C(C)=O	1
Acrolein addition +112	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCCN(CCC=O)CCC=O)C(C)=O	1
Acetyldeoxyhypusine	CN[C@@H](CCCCN)C(C)=O	CC(NCCCCNCCCC[C@@H](C(C)=O)NC)=O	1
5-glutamyl N2-ornithine	CN[C@@H](CCC(O)=O)C(C)=O	NCCC[C@@H](C(O)=O)NC(CC[C@@H](C(C)=O)NC)=O	1
(S)-2-Amino-4-mercaptobutanoic acid	CN[C@@H](CC(O)=O)C(C)=O	CN[C@@H](CC(OC([C@@H](N)CCS)=O)=O)C(C)=O	1
(S)-2-Amino-4-mercaptobutanoic acid	CN[C@@H](CCC(O)=O)C(C)=O	CN[C@@H](CCC(OC([C@@H](N)CCS)=O)=O)C(C)=O	1
(S)-2-Amino-4-mercaptobutanoic acid	CN[C@@H](CCC(N)=O)C(C)=O	CN[C@@H](CCC(NC([C@@H](N)CCS)=O)=O)C(C)=O	1
(S)-2-Amino-4-mercaptobutanoic acid	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCCNC(NC([C@@H](N)CCS)=O)=N)C(C)=O	1
(S)-2-Amino-4-mercaptobutanoic acid	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCCNC([C@@H](N)CCS)=O)C(C)=O	1
2-Amino-2-cyclopentylacetic acid	CN[C@@H](CC(O)=O)C(C)=O	CN[C@@H](CC(OC(C(N)C1CCCC1)=O)=O)C(C)=O	1
2-Amino-2-cyclopentylacetic acid	CN[C@@H](CCC(O)=O)C(C)=O	CN[C@@H](CCC(OC(C(N)C1CCCC1)=O)=O)C(C)=O	1
2-Amino-2-cyclopentylacetic acid	CN[C@@H](CCC(N)=O)C(C)=O	CN[C@@H](CCC(NC(C(N)C1CCCC1)=O)=O)C(C)=O	1
2-Amino-2-cyclopentylacetic acid	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCCNC(NC(C(N)C1CCCC1)=O)=N)C(C)=O	1
2-Amino-2-cyclopentylacetic acid	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCCNC(C(N)C1CCCC1)=O)C(C)=O	1
Acetylhypusine	CN[C@@H](CCCCN)C(C)=O	CC(NCCC(O)CNCCCC[C@@H](C(C)=O)NC)=O	1
5-glutamyl dopamine	CN[C@@H](CCC(O)=O)C(C)=O	CN[C@@H](CCC(OCCC1=CC=C(O)C(O)=C1)=O)C(C)=O	1
Dehydrated 4-Oxononenal Michael adduct	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCCN\C(/C=C/CCCC)=C/C=O)C(C)=O	1
Dehydrated 4-Oxononenal Michael adduct	CN[C@@H](CC1=CNC=N1)C(C)=O	CN[C@@H](CC1=CN(\C(/C=C/CCCC)=C/C=O)C=N1)C(C)=O	1
Dehydrated 4-Oxononenal Michael adduct	CN[C@@H](CS)C(C)=O	CN[C@@H](CSC(=CC=O)(CCCCCC)=C)C(C)=O	1
Dehydrated 4-hydroxynonenal	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCCNC(/C=C/CCCC)CC=O)C(C)=O	1
Dehydrated 4-hydroxynonenal	CN[C@@H](CC1=CNC=N1)C(C)=O	CN[C@@H](CC1=CN(/C(CC=O)=C\CCCCC)C=N1)C(C)=O	1
Dehydrated 4-hydroxynonenal	CN[C@@H](CS)C(C)=O	CN[C@@H](CS/C(CC=O)=C\CCCCC)C(C)=O	1
Diphthamide	CN[C@@H](CC1=CNC=N1)C(C)=O	CN[C@@H](CC1=CNC(CCC([N+](C)(C)C)C([NH-])=O)=N1)C(C)=O	1
2-(Methylamino)pentanedioic acid	CN[C@@H](CC(O)=O)C(C)=O	CN[C@@H](CC(OC(CCC(NC)C(O)=O)=O)=O)C(C)=O	1
2-(Methylamino)pentanedioic acid	CN[C@@H](CCC(O)=O)C(C)=O	CN[C@@H](CCC(OC(CCC(NC)C(O)=O)=O)=O)C(C)=O	1
2-(Methylamino)pentanedioic acid	CN[C@@H](CCC(N)=O)C(C)=O	CN[C@@H](CCC(NC(CCC(NC)C(O)=O)=O)=O)C(C)=O	1
2-(Methylamino)pentanedioic acid	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCCNC(NC(CCC(NC)C(O)=O)=O)=N)C(C)=O	1
2-(Methylamino)pentanedioic acid	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCCNC(CCC(NC)C(O)=O)=O)C(C)=O	1
Condensation product of 3-deoxyglucosone	CN[C@@H](CC(N)=O)C(C)=O	CN[C@@H](CC(N=CC(CC(C(CO)O)O)=O)=O)C(C)=O	1
Condensation product of 3-deoxyglucosone	CN[C@@H](CCC(N)=O)C(C)=O	CN[C@@H](CCC(/N=C/C(CC(C(CO)O)C)=O)=O)C(C)=O	1
Condensation product of 3-deoxyglucosone	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCCNC(/N=C/C(CC(C(CO)O)O)=O)=N)C(C)=O	1
Hydroxyacetylhypusine	CN[C@@H](CCSC)C(C)=O	CN[C@@H](CC[SH](CC(O)CCNC(C)=O)CO)C(C)=O	1
Hydroxyacetylhypusine	CN[C@@H](CC1=CNC=N1)C(C)=O	CN[C@@H]([C@H](O)C1=CN(CC(O)CCNC(C)=O)C=N1)C(C)=O	1
Hydroxyacetylhypusine	CN[C@@H](CCC(O)=O)C(C)=O	CN[C@@H](CC(O)C(OCC(O)CCNC(C)=O)=O)C(C)=O	1
Hydroxyacetylhypusine	CN[C@@H](CCC(N)=O)C(C)=O	CN[C@@H](CC(O)C(NCC(O)CCNC(C)=O)=O)C(C)=O	1
Hydroxyacetylhypusine	CN[C@@H](CC(N)=O)C(C)=O	CN[C@@H]([C@H](O)C(NCC(O)CCNC(C)=O)=O)C(C)=O	1
Hydroxyacetylhypusine	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCC(O)NCC(O)CCNC(C)=O)C(C)=O	1
(S)-2-Amino-3-(3-pyridyl)propionic acid	CN[C@@H](CC(O)=O)C(C)=O	O=C(OC(C[C@@H](C(C)=O)NC)=O)[C@@H](N)CC1=CC=CN=C1	1
(S)-2-Amino-3-(3-pyridyl)propionic acid	CN[C@@H](CCC(O)=O)C(C)=O	CN[C@@H](CCC(OC([C@@H](N)CC1=CC=CN=C1)=O)=O)C(C)=O	1
(S)-2-Amino-3-(3-pyridyl)propionic acid	CN[C@@H](CCC(N)=O)C(C)=O	CN[C@@H](CCC(NC([C@@H](N)CC1=CC=CN=C1)=O)=O)C(C)=O	1
(S)-2-Amino-3-(3-pyridyl)propionic acid	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCCNC(NC([C@@H](N)CC1=CC=CN=C1)=O)=N)C(C)=O	1
(S)-2-Amino-3-(3-pyridyl)propionic acid	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCCNC([C@@H](N)CC1=CC=CN=C1)=O)C(C)=O	1
(S)-2-Amino-3-cyclohexylpropanoic acid	CN[C@@H](CC(O)=O)C(C)=O	CN[C@@H](CC(OC([C@@H](N)CC1CCCCC1)=O)=O)C(C)=O	1
(S)-2-Amino-3-cyclohexylpropanoic acid	CN[C@@H](CCC(O)=O)C(C)=O	CN[C@@H](CCC(OC([C@@H](N)CC1CCCCC1)=O)=O)C(C)=O	1
(S)-2-Amino-3-cyclohexylpropanoic acid	CN[C@@H](CCC(N)=O)C(C)=O	CN[C@@H](CCC(NC([C@@H](N)CC1CCCCC1)=O)=O)C(C)=O	1
(S)-2-Amino-3-cyclohexylpropanoic acid	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCCNC(NC([C@@H](N)CC1CCCCC1)=O)=N)C(C)=O	1
(S)-2-Amino-3-cyclohexylpropanoic acid	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCCNC([C@@H](N)CC1CCCCC1)=O)C(C)=O	1
glycerophospho	CN[C@@H](CO)C(C)=O	CN[C@@H](COP(O)(OCC(O)CO)=O)C(C)=O	1
methylglyoxal-derived tetrahydropyrimidine	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCCNC(NC(C(O)=O)1C)=NC(C)(C=O)C1=O)C(C)=O	1
Dibromo	CN[C@@H](CC1=CC=C(C=C1)O)C(C)=O	CN[C@@H](CC1=CC(Br)=C(C(Br)=C1)O)C(C)=O	1
4-hydroxynonenal (HNE)	CN[C@@H](CC1=CNC=N1)C(C)=O	CN[C@@H](CC1=CN(C(C(O)CCCCC)CC=O)C=N1)C(C)=O	1
4-hydroxynonenal (HNE)	CN[C@@H](CS)C(C)=O	CN[C@@H](CSC(C(O)CCCCC)CC=O)C(C)=O	1
4-hydroxynonenal (HNE)	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCCNC(C(O)CCCCC)CC=O)C(C)=O	1
5-glutamyl serotonin	CN[C@@H](CCC(N)=O)C(C)=O	CN[C@@H](CCC(NCCC1=CNC2=C1C=CC(O)=C2)=O)C(C)=O	1
3-phosphoglyceryl	CN[C@@H](CCCCN)C(C)=O	OC(COP(O)(O)=O)C(NCCCC[C@@H](C(C)=O)NC)=O	1
3-phosphoglyceryl	O=C(C)[C@H](CS)NC	OC(COP(O)(O)=O)C(SC[C@@H](C(C)=O)NC)=O	1
3-phosphoglyceryl	CN[C@@H](CO)C(C)=O	CN[C@@H](COC(C(COP(O)(O)=O)O)=O)C(C)=O	1
3-phosphoglyceryl	CN[C@@H]([C@H](O)C)C(C)=O	CN[C@@H]([C@@H](C)OC(C(COP(O)(O)=O)O)=O)C(C)=O	1
3-phosphoglyceryl	CN[C@@H](CC1=CC=C(C=C1)O)C(C)=O	CN[C@@H](CC1=CC=C(C=C1)OC(C(COP(O)(O)=O)O)=O)C(C)=O	1
3-phosphoglyceryl	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCCNC(NC(C(COP(O)(O)=O)O)=O)=N)C(C)=O	1
3-phosphoglyceryl	CN[C@@H](CC1=CNC=N1)C(C)=O	CN[C@@H](CC1=CN(C(C(COP(O)(O)=O)O)=O)C=N1)C(C)=O	1
2-Amino-3-(3-cyanophenyl)propanoic acid	CN[C@@H](CC(O)=O)C(C)=O	O=C(OC(C[C@@H](C(C)=O)NC)=O)C(N)CC1=CC=CC(C#N)=C1	1
2-Amino-3-(3-cyanophenyl)propanoic acid	CN[C@@H](CCC(O)=O)C(C)=O	CN[C@@H](CCC(OC(C(N)CC1=CC=CC(C#N)=C1)=O)=O)C(C)=O	1
2-Amino-3-(3-cyanophenyl)propanoic acid	CN[C@@H](CCC(N)=O)C(C)=O	CN[C@@H](CCC(NC(C(N)CC1=CC=CC(C#N)=C1)=O)=O)C(C)=O	1
2-Amino-3-(3-cyanophenyl)propanoic acid	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCCNC(NC(C(N)CC1=CC=CC(C#N)=C1)=O)=N)C(C)=O	1
2-Amino-3-(3-cyanophenyl)propanoic acid	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCCNC(C(N)CC1=CC=CC(C#N)=C1)=O)C(C)=O	1
2-Amino-3-(2-chlorophenyl)propanoic acid	CN[C@@H](CC(O)=O)C(C)=O	CN[C@@H](CC(OC(C(N)CC1=CC=CC=C1Cl)=O)=O)C(C)=O	1
2-Amino-3-(2-chlorophenyl)propanoic acid	CN[C@@H](CCC(O)=O)C(C)=O	CN[C@@H](CCC(OC(C(N)CC1=CC=CC=C1Cl)=O)=O)C(C)=O	1
2-Amino-3-(2-chlorophenyl)propanoic acid	CN[C@@H](CCC(N)=O)C(C)=O	CN[C@@H](CCC(NC(C(N)CC1=CC=CC=C1Cl)=O)=O)C(C)=O	1
2-Amino-3-(2-chlorophenyl)propanoic acid	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCCNC(NC(C(N)CC1=CC=CC=C1Cl)=O)=N)C(C)=O	1
2-Amino-3-(2-chlorophenyl)propanoic acid	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCCNC(C(N)CC1=CC=CC=C1Cl)=O)C(C)=O	1
glycerylphosphorylethanolamine	CN[C@@H](CC(O)=O)C(C)=O	CN[C@@H](CC(NCCOP(O)(OCC(O)CO)=O)=O)C(C)=O	1
glycerylphosphorylethanolamine	CN[C@@H](CCC(O)=O)C(C)=O	CN[C@@H](CCC(NCCOP(O)(OCC(O)CO)=O)=O)C(C)=O	1
2-Amino-3-(4-bromophenyl)propanoic acid	CN[C@@H](CC(O)=O)C(C)=O	CN[C@@H](CC(OC(C(N)CC1=CC=C(Br)C=C1)=O)=O)C(C)=O	1
2-Amino-3-(4-bromophenyl)propanoic acid	CN[C@@H](CCC(O)=O)C(C)=O	CN[C@@H](CCC(OC(C(N)CC1=CC=C(Br)C=C1)=O)=O)C(C)=O	1
2-Amino-3-(4-bromophenyl)propanoic acid	CN[C@@H](CCC(N)=O)C(C)=O	CN[C@@H](CCC(NC(C(N)CC1=CC=C(Br)C=C1)=O)=O)C(C)=O	1
2-Amino-3-(4-bromophenyl)propanoic acid	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCCNC(NC(C(N)CC1=CC=C(Br)C=C1)=O)=N)C(C)=O	1
2-Amino-3-(4-bromophenyl)propanoic acid	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCCNC(C(N)CC1=CC=C(Br)C=C1)=O)C(C)=O	1
Levuglandinyl-lysine anhyropyrrole adduct	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCCN1C=C(/C=C/C=C/CCCC)C(C/C=C\CCCC(O)=O)=C1C)C(C)=O	1
Levuglandinyl-lysine anhydrolactam adduct	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCCN1C=C(/C=C/C(CCCCC)=O)C(C/C=C\CCCC(O)=O)=C1C)C(C)=O	1
Levuglandinyl - lysine lactam adduct	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCCN(C(C)C(C/C=C\CCCC(O)=O)=C1/C=C/C(O)CCCCC)C1=O)C(C)=O	1
prostaglandin E2	O=C(C)[C@H](CCCCN)NC	O=C(C)[C@H](CCCC/N=C/[C@H](/C=C/[C@H](CCCCC)O)[C@@H](C/C=C\CCCC(O)=O)C(C)=O)NC	1
Levuglandinyl - lysine hydroxylactam adduct	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCCN(C(C)(O)C(C/C=C\CCCC(O)=O)=C1/C=C/C(O)CCCCC)C1=O)C(C)=O	1
ADP-ribosyldiphthamide	CN[C@@H](CC1=CNC=N1)C(C)=O	CN[C@@H](CC1=CN(C2C(O)C(O)C(COP(OP(OCC3OC(N4C(N=CN=C5N)=C5N=C4)C(O)C3O)(O)=O)(O)=O)O2)C(CCC([N+](C)(C)C)C(N)=O)=N1)C(C)=O	1
Prompt loss of side chain from oxidised Met	CN[C@@H](CCSC)C(C)=O	CN[C@@H](C=C)C(C)=O	1
Ornithine from Arginine	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCCN)C(C)=O	1
Dehydroalanine (from Cysteine)	CN[C@@H](CS)C(C)=O	CNC(C(C)=O)=C	1
Pyro-glu from E	O=C(NC)[C@H](CCC(O)=O)N	O=C(NC)[C@H](CC1)NC1=O	1
Loss of ammonia	O=C(NC)[C@H](CS)N	O=C(NC)/C=C/S	1
Pyro-glu from Q	O=C(NC)[C@H](CCC(N)=O)N	O=C(NC)[C@H](CC1)NC1=O	1
Pyro-Glu from E + Methylation	O=C(NC)[C@H](CCC(N)=O)N	O=C(NC)[C@H](CC1)N(C)C1=O	1
Didehydro	O=C(C)N[C@@H](CCCCN)C(O)=O	O=C(C)N[C@@H]1C(O[C@H](N)CCC1)=O	1
Phosphorylation	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCCNC(NP(O)(O)=O)=N)C(C)=O	1
Phosphorylation	CN[C@@H](CC(N)=O)C(C)=O	CN[C@@H](CC(NP(O)(O)=O)=O)C(C)=O	1
Phosphorylation	CN[C@@H](CC(O)=O)C(C)=O	CN[C@@H](CC(OP(O)(O)=O)=O)C(C)=O	1
Phosphorylation	CN[C@@H](CS)C(C)=O	CN[C@@H](CSP(O)(O)=O)C(C)=O	1
Phosphorylation	CN[C@@H](CCC(N)=O)C(C)=O	CN[C@@H](CCC(NP(O)(O)=O)=O)C(C)=O	1
Phosphorylation	CN[C@@H](CCC(O)=O)C(C)=O	CN[C@@H](CCC(OP(O)(O)=O)=O)C(C)=O	1
Phosphorylation	CN[C@@H](CC1=CNC=N1)C(C)=O	CN[C@@H](CC1=CN(P(O)(O)=O)C=N1)C(C)=O	1
Phosphorylation	O=C(C)[C@H](CCCCN)NC	O=C(C)[C@H](CCCCNP(O)(O)=O)NC	1
Phosphorylation	CN[C@@H](CO)C(C)=O	CN[C@@H]([C@@H](C)OP(O)(O)=O)C(C)=O	1
Phosphorylation	CN[C@@H](CO)C(C)=O	CNC(C(OP(O)(O)=O)C)C(C)=O	1
Phosphorylation	CN[C@@H](CC1=CNC2=CC=CC=C12)C(C)=O	CN[C@@H](CC1=CN(P(O)(O)=O)C2=CC=CC=C12)C(C)=O	1
Phosphorylation	CN[C@@H](CC1=CC=C(C=C1)O)C(C)=O	CN[C@@H](CC1=CC=C(C=C1)OP(O)(O)=O)C(C)=O	1
Succinyl	CN[C@@H](CC(O)=O)C(C)=O	O=C(OC(C[C@@H](C(C)=O)NC)=O)CCC(O)=O	1
Succinyl	CN[C@@H](CO)C(C)=O	CN[C@@H](COC(CCC(O)=O)=O)C(C)=O	1
Succinyl	CN[C@@H](CC1=CNC=N1)C(C)=O	CN[C@@H](CC1=CN(C(CCC(O)=O)=O)C=N1)C(C)=O	1
Succinyl	CN[C@@H]([C@H](O)C)C(C)=O	CN[C@@H]([C@H](OC(CCC(O)=O)=O)C)C(C)=O	1
Succinyl	CN[C@@H](CC(N)=O)C(C)=O	CN[C@@H](CC(NC(CCC(O)=O)=O)=O)C(C)=O	1
Succinyl	CN[C@@H](CCC(N)=O)C(C)=O	CN[C@@H](CCC(NC(CCC(O)=O)=O)=O)C(C)=O	1
Succinyl	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCCNC(NC(CCC(O)=O)=O)=N)C(C)=O	1
Succinyl	O=C(C)[C@H](CCCCN)NC	O=C(C)[C@H](CCCCNC(CCC(O)=O)=O)NC	1
Succinyl	CN[C@@H](CC1=CNC2=CC=CC=C12)C(C)=O	CN[C@@H](CC1=CN(C(CCC(O)=O)=O)C2=CC=CC=C12)C(C)=O	1
pyruvic acid from N-term cys	O=C(N[C@@H](C)C(O)=O)[C@H](CS)N	O=C(N[C@@H](C)C(O)=O)CC=O	0
Proline oxidation to pyrrolidinone	O=[C@](O)[C@H]1NCCC1	O=C1CNCC1	0
Pyrrolidone from Proline	O=[C@](O)[C@H]1NCCC1	ON1CCCC1	0
Formation of five membered aromatic heterocycle	CN[C@@H](CO)C(NC)=O	CNC(C(NC)=O)=C	0
Dehydration	O=C(N[C@@H](CCC(N)=O)[C@@](O)=O)[C@H](C)N	O=C(N/[C@](C=O)=C/CC(N)=O)[C@H](C)N	0
Formation of five membered aromatic heterocycle	CN[C@@H](CCC(N)=O)C(NC)=O	CN/C(C(NC)=O)=C\C=C\N	0
Didehydro	CN[C@@H](CS)C(C)=O	CN/C(C(C)=O)=C\S	0
Didehydro	CN[C@@H](CO)C(C)=O	CN/C(C(C)=O)=C\O	0
Didehydro	CN[C@@H]([C@H](O)C)C(C)=O	CN/[C@](C(C)=O)=C(O)\C	0
Didehydro	CN[C@@H](CC1=CC=C(C=C1)O)C(C)=O	CN/C(C(C)=O)=C/C1=CC=C(C=C1)O	0
Deamidation	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCCNC(O)=N)C(C)=O	0
Nitrene	CN[C@@H](CC1=CC=C(C=C1)O)C(C)=O	CN[C@@H]([C@H]([N])C1=CC=C(C=C1)O)C(C)=O	0
aldehyde and ketone modifications	CN[C@@H](CC(C)C)C(C)=O	CN[C@@H](CC(C=O)C)C(C)=O	0
proline oxidation to pyroglutamic acid	CN1[C@@H](CCC1)[C@](C)=O	CN1[C@@H](CC(C1)=O)[C@](C)=O	0
Oxidation or Hydroxylation	CN[C@@H]([C@@H](C)C)C(C)=O	CN[C@]([C@@H](C)C)(O)C(C)=O	0
Oxidation or Hydroxylation	CN[C@@H](CCC(O)=O)C(C)=O	CN[C@](CCC(O)=O)(O)C(C)=O	0
Oxidation or Hydroxylation	CN[C@@H](CC1=CNC=N1)C(C)=O	CN[C@@H](CC1=CN(O)C=N1)C(C)=O	0
Oxidation or Hydroxylation	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@](CCCNC(N)=N)(O)C(C)=O	0
Oxidation or Hydroxylation	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCCNO)C(C)=O	0
Oxidation or Hydroxylation	CN[C@@H](CO)C(C)=O	CN[C@](CO)(O)C(C)=O	0
Oxidation or Hydroxylation	CN[C@@H]([C@@H](C)CC)C(C)=O	CN[C@@]([C@@H](C)CC)(O)C(C)=O	0
Oxidation or Hydroxylation	CN[C@@H](CC(O)=O)C(C)=O	CN[C@](CC(O)=O)(O)C(C)=O	0
Oxidation or Hydroxylation	CN1[C@@H](CCC1)[C@](C)=O	CN1[C@](CCC1)(O)[C@](C)=O	0
Oxidation or Hydroxylation	CN1[C@@H](CCC1)[C@](C)=O	CN1[C@](CCC1)(O)[C@](C)=O	0
Oxidation or Hydroxylation	CN[C@@H](CS)C(C)=O	CN[C@](CS)(O)C(C)=O	0
Oxidation or Hydroxylation	CN[C@@H](CC1=CNC2=CC=CC=C12)C(C)=O	CN[C@@H](CC1=CN(O)C2=CC=CC=C12)C(C)=O	0
Oxidation or Hydroxylation	CN[C@@H]([C@H](O)C)C(C)=O	CN[C@@]([C@H](O)C)(O)C(C)=O	0
Oxidation or Hydroxylation	CN[C@@H](CC1=CC=C(C=C1)O)C(C)=O	CN[C@](CC1=CC=C(C=C1)O)(O)C(C)=O	0
Oxidation or Hydroxylation	CN[C@@H](CC1=CC=CC=C1)C(C)=O	CN[C@](CC1=CC=CC=C1)(O)C(C)=O	0
Oxidation or Hydroxylation	CN[C@@H](CC(C)C)C(C)=O	CN[C@](CC(C)C)(O)C(C)=O	0
Oxidation or Hydroxylation	CN[C@@H](CC(N)=O)C(C)=O	CN[C@@H](CC(NO)=O)C(C)=O	0
Oxidation or Hydroxylation	CN[C@@H](CCC(N)=O)C(C)=O	CN[C@](CCC(N)=O)(O)C(C)=O	0
Oxidation or Hydroxylation	CN[C@@H](CCSC)C(C)=O	CN[C@](CCSC)(O)C(C)=O	0
Proline oxidation to 5-hydroxy-2-aminovaleric acid	CN1[C@@H](CCC1)[C@](C)=O	CNC(O)CCC[C@](C)=O	0
Acetaldehyde +26	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CC/C(NC(N)=N)=C\C)C(C)=O	0
Acetaldehyde +26	CN[C@@H](CC(N)=O)C(C)=O	CN[C@@H](/[C@@](C(N)=O)=C/C)C(C)=O	0
Acetaldehyde +26	CN[C@@H](CCC(N)=O)C(C)=O	CN[C@@H](C/C(C(N)=O)=C/C)C(C)=O	0
Acetaldehyde +26	CN[C@@H](CC1=CNC=N1)C(C)=O	CN[C@@H](CC1=CNC(C=C)=N1)C(C)=O	0
Acetaldehyde +26	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CC/C(CN)=C/C)C(C)=O	0
Formylation	CN[C@@H](CCC(O)=O)C(C)=O	CN[C@@H](CC(C=O)C(O)=O)C(C)=O	0
Formylation	CN[C@@H](CC(O)=O)C(C)=O	CN[C@@H]([C@H](C=O)C(O)=O)C(C)=O	0
Formylation	CN[C@@H](CO)C(C)=O	CN[C@@H]([C@@H](C=O)O)C(C)=O	0
Formylation	CN[C@@H](CCC(N)=O)C(C)=O	CN[C@@H](CC(C=O)C(N)=O)C(C)=O	0
Formylation	CN[C@@H](CC(N)=O)C(C)=O	CN[C@@H]([C@H](C=O)C(N)=O)C(C)=O	0
Formylation	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCC(C=O)NC(N)=N)C(C)=O	0
Formylation	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCC(C=O)N)C(C)=O	0
Formylation	CN[C@@H](CC1=CC=C(C=C1)O)C(C)=O	CN[C@@H]([C@H](C=O)C1=CC=C(C=C1)O)C(C)=O	0
Formylation	CN[C@@H]([C@H](O)C)C(C)=O	CN[C@@H]([C@H](O)CC=O)C(C)=O	0
Acetaldehyde +28	CN[C@@H](CC1=CNC=N1)C(C)=O	CN[C@@H](CC1=CNC(CC)=N1)C(C)=O	0
Acetaldehyde +28	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCC(CC)CN)C(C)=O	0
nitrosylation	CN[C@@H](CS)C(C)=O	CN[C@@H]([C@@H](N=O)S)C(C)=O	0
nitrosylation	CN[C@@H](CC1=CC=C(C=C1)O)C(C)=O	CN[C@@H]([C@H](N=O)C1=CC=C(C=C1)O)C(C)=O	0
dihydroxy	CN[C@@H]([C@@H](C)C)C(C)=O	CN[C@]([C@@](C)(O)C)(O)C(C)=O	0
dihydroxy	CN[C@@H]([C@H](O)C)C(C)=O	CN[C@@]([C@](O)(O)C)(O)C(C)=O	0
dihydroxy	CN[C@@H]([C@@H](C)CC)C(C)=O	CN[C@@]([C@@](C)(O)CC)(O)C(C)=O	0
dihydroxy	CN[C@@H](CS)C(C)=O	CN[C@@H]([C@@](O)(O)S)C(C)=O	0
dihydroxy	CN[C@@H](CC1=CNC2=CC=CC=C12)C(C)=O	CN[C@@H]([C@](O)(O)C1=CNC2=CC=CC=C12)C(C)=O	0
dihydroxy	CN[C@@H](CC1=CC=C(C=C1)O)C(C)=O	CN[C@@H]([C@](O)(O)C1=CC=C(C=C1)O)C(C)=O	0
dihydroxy	CN[C@@H](CC1=CC=CC=C1)C(C)=O	CN[C@@H]([C@](O)(O)C1=CC=CC=C1)C(C)=O	0
dihydroxy	CN[C@@H](CC(C)C)C(C)=O	CN[C@](CC(C)(O)C)(O)C(C)=O	0
dihydroxy	CN[C@@H](CCSC)C(C)=O	CN[C@]([C@@H](O)CSC)(O)C(C)=O	0
dihydroxy	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@]([C@@H](O)CCNC(N)=N)(O)C(C)=O	0
dihydroxy	CN[C@@H](CCC(N)=O)C(C)=O	CN[C@]([C@@H](O)CC(N)=O)(O)C(C)=O	0
dihydroxy	CN[C@@H](CCC(O)=O)C(C)=O	CN[C@]([C@@H](O)CC(O)=O)(O)C(C)=O	0
dihydroxy	CN[C@@H](CC(O)=O)C(C)=O	CN[C@@H]([C@](O)(O)C(O)=O)C(C)=O	0
dihydroxy	CN[C@@H](CC1=CNC=N1)C(C)=O	CN[C@](CC1=CN(O)C=N1)(O)C(C)=O	0
dihydroxy	CN[C@@H](CCCCN)C(C)=O	CN[C@](CCCCNO)(O)C(C)=O	0
dihydroxy	CN[C@@H](CC(N)=O)C(C)=O	CN[C@](CC(NO)=O)(O)C(C)=O	0
dihydroxy	CN[C@@H](CO)C(C)=O	CN[C@@H]([C@@](O)(O)O)C(C)=O	0
Chlorination of tyrosine residues	CN[C@@H](CC1=CNC2=CC=CC=C12)C(C)=O	CN[C@@H]([C@H](Cl)C1=CNC2=CC=CC=C12)C(C)=O	0
Chlorination of tyrosine residues	CN[C@@H](CC1=CC=C(C=C1)O)C(C)=O	CN[C@@H]([C@H](Cl)C1=CC=C(C=C1)O)C(C)=O	0
Acrolein addition +38	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCC/C(N)=C/C=C)C(C)=O	0
glyoxal-derived hydroimiadazolone	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCCN1C(NCC1=O)=N)C(C)=O	0
Acetylation	CN[C@@H](CC(O)=O)C(C)=O	CN[C@@H]([C@H](C(C)=O)C(O)=O)C(C)=O	0
Acetylation	CN[C@@H](CC(O)=O)C(C)=O	CN[C@@H]([C@H](C(C)=O)C(O)=O)C(C)=O	0
glyoxal-derived hydroimidazolone 	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCCN1C(NCC1O)=N)C(C)=O	0
tri-Methylation	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CC(C)C(C)C(C)[NH3+])C(C)=O	0
tri-Methylation	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H]([C@@H](C)C(C)C(C)NC([NH3+])=N)C(C)=O	0
tri-Methylation	O=C(N[C@@H](C)C(O)=O)[C@H](C)N	O=C(N[C@@H](C)C(O)=O)[C@H](C(C)(C)C)[NH3+]	0
Carbamylation	CN[C@@H](CO)C(C)=O	CN[C@@H]([C@@H](C(N)=O)O)C(C)=O	0
Carbamylation	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCC(C(N)=O)N)C(C)=O	0
Carbamylation	CN[C@@H](CC1=CC=C(C=C1)O)C(C)=O	CN[C@@H]([C@H](C(N)=O)C1=CC=C(O)C=C1)C(C)=O	0
Carbamylation	CN[C@@H]([C@@H](C)O)C(C)=O	CN[C@@H]([C@@H](CC(N)=O)O)C(C)=O	0
Carbamylation	CN[C@@H](CCSC)C(C)=O	CN[C@@H]([C@@H](C(N)=O)CSC)C(C)=O	0
Carbamylation	CN[C@@H](CS)C(C)=O	CN[C@@H]([C@@H](C(N)=O)S)C(C)=O	0
Carbamylation	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCC(C(N)=O)NC(N)=N)C(C)=O	0
Oxidation to nitro	CN[C@@H](CC1=CNC2=CC=CC=C12)C(C)=O	CN[C@@H]([C@H]([N+]([O-])=O)C1=CNC2=CC=CC=C12)C(C)=O	0
Oxidation to nitro	CN[C@@H](CC1=CC=C(C=C1)O)C(C)=O	CN[C@@H]([C@H]([N+]([O-])=O)C1=CC=C(C=C1)O)C(C)=O	0
Oxidation to nitro	CN[C@@H](CC1=CC=CC=C1)C(C)=O	CN[C@@H]([C@H]([N+]([O-])=O)C1=CC=CC=C1)C(C)=O	0
b-methylthiolation	CN[C@@H](CC(O)=O)C(C)=O	CN[C@@H](CC(OSC)=O)C(C)=O	0
b-methylthiolation	CN[C@@H](CC(N)=O)C(C)=O	CN[C@@H](CC(NSC)=O)C(C)=O	0
b-methylthiolation	CN[C@@H](CS)C(C)=O	CN[C@@H]([C@@H](SC)S)C(C)=O	0
b-methylthiolation	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCCNSC)C(C)=O	0
b-methylthiolation	CN[C@@H](CC1=CC=C(C=C1)O)C(C)=O	CN[C@@H](CC1=CC=C(C=C1)OSC)C(C)=O	0
b-methylthiolation	CN[C@@H](CCC(O)=O)C(C)=O	CN[C@@H](CCC(OSC)=O)C(C)=O	0
b-methylthiolation	CN[C@@H](CCC(N)=O)C(C)=O	CN[C@@H](CCC(NSC)=O)C(C)=O	0
b-methylthiolation	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCCNC(NSC)=N)C(C)=O	0
Methylglyoxal-derived hydroimidazolone	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCCN1C(NC(C)C1=O)=N)C(C)=O	0
acrolein-Michael adduct 	CN[C@@H](CC1=CNC=N1)C(C)=O	CN[C@@H](CC1=CNC(CCC=O)=N1)C(C)=O	0
acrolein-Michael adduct 	CN[C@@H](CS)C(C)=O	CN[C@@H]([C@@H](CCC=O)S)C(C)=O	0
acrolein-Michael adduct 	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCC(CCC=O)N)C(C)=O	0
malondialdehyde-derived N-propenalarginine 	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCCN1C(NCC(O)C1)=N)C(C)=O	0
Reduced acrolein addition +58	CN[C@@H](CC1=CNC=N1)C(C)=O	CN[C@@H](CC1=CNC(CCCO)=N1)C(C)=O	0
Reduced acrolein addition +58	CN[C@@H](CS)C(C)=O	CN[C@@H]([C@@H](CCCO)S)C(C)=O	0
Reduced acrolein addition +58	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCC(CCCO)N)C(C)=O	0
5-hydroxy-N6,N6,N6-trimethyl	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CC(C)C(C)C(C)[NH2+]O)C(C)=O	0
Nitro-hydroxy-tryptophan 	CN[C@@H](CC1=CNC2=CC=CC=C12)C(C)=O	CN[C@@H]([C@H]([N+]([O-])=O)C1=CN(O)C2=CC=CC=C12)C(C)=O	0
Tryptophan oxidation to dihydroxy-N-formaylkynurenine	CN[C@@H](CC1=CNC2=CC=CC=C12)C(C)=O	CNC(C(O)(O)C1=CN(O)C2=CC=CC=C12)(O)C(C)=O	0
Dichlorination	CN[C@@H](CC1=CC=C(C=C1)O)C(C)=O	CN[C@@H]([C@](Cl)(Cl)C1=CC=C(C=C1)O)C(C)=O	0
Dichlorination	CN[C@@H](CS)C(C)=O	CN[C@@H](/C=S(Cl)\Cl)C(C)=O	0
Crotonylation	CN[C@@H](CC(O)=O)C(C)=O	CN[C@@H]([C@H](C(/C=C/C)=O)C(O)=O)C(C)=O	0
Crotonylation	CN[C@@H](CCC(O)=O)C(C)=O	CN[C@@H](CC(C(/C=C/C)=O)C(O)=O)C(C)=O	0
Crotonylation	CN[C@@H](CO)C(C)=O	CN[C@@H]([C@H](C(/C=C/C)=O)O)C(C)=O	0
Crotonylation	CN[C@@H](CS)C(C)=O	CN[C@@H]([C@H](C(/C=C/C)=O)S)C(C)=O	0
Crotonylation	CN[C@@H](CC1=CNC=N1)C(C)=O	CN[C@@H](CC1=CNC(C(/C=C/C)=O)=N1)C(C)=O	0
Crotonylation	CN[C@@H]([C@@H](C)O)C(C)=O	CN[C@@H]([C@H](CC(/C=C/C)=O)O)C(C)=O	0
Crotonylation	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCC(C(/C=C\C)=O)NC(N)=N)C(C)=O	0
Crotonylation	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCC(C(/C=C/C)=O)N)C(C)=O	0
Crotonylation	CN[C@@H](CC1=CNC2=CC=CC=C12)C(C)=O	CN[C@@H]([C@H](C(/C=C/C)=O)C1=CNC2=CC=CC=C12)C(C)=O	0
Deoxyhypusine	CN[C@@H](CCCCN)C(C)=O	NCCCCC(CN)CC[C@@H](C(C)=O)NC	0
Deoxyhypusine	CN[C@@H](CCC(N)=O)C(C)=O	CN[C@@H]([C@@H](CCCCN)CC(N)=O)C(C)=O	0
Dihydroxy methylglyoxal adduct	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCCN1C(NC(O)C1(O)C)=N)C(C)=O	0
Acrolein addition +76	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCC1(C=CC(C=C1)=C)N)C(C)=O	0
bromination	CN[C@@H](CC1=CNC=N1)C(C)=O	CN[C@@H]([C@H](Br)C1=CNC=N1)C(C)=O	0
bromination	CN[C@@H](CC1=CNC2=CC=CC=C12)C(C)=O	CN[C@@H]([C@H](Br)C1=CNC2=CC=CC=C12)C(C)=O	0
bromination	CN[C@@H](CC1=CC=CC=C1)C(C)=O	CN[C@@H]([C@H](Br)C1=CC=CC=C1)C(C)=O	0
O-Sulfonation	CN[C@@H](CO)C(C)=O	CN[C@@H]([C@@H](S(=O)(O)=O)O)C(C)=O	0
O-Sulfonation	CN[C@@H](CS)C(C)=O	CN[C@@H]([C@@H](S(=O)(O)=O)S)C(C)=O	0
O-Sulfonation	CN[C@@H](CC1=CC=C(C=C1)O)C(C)=O	CN[C@@H]([C@H](S(=O)(O)=O)C1=CC=C(C=C1)O)C(C)=O	0
O-Sulfonation	CN[C@@H]([C@H](O)C)C(C)=O	CN[C@@H]([C@H](O)CS(=O)(O)=O)C(C)=O	0
methylglyoxal-derived argpyrimidine	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCCN1C(N=C(C(O)=C1C)C)=N)C(C)=O	0
3-Methylcrotonyl	CN[C@@H](CC(O)=O)C(C)=O	CN[C@@H]([C@H](C(/C=C(C)/C)=O)C(O)=O)C(C)=O	0
3-Methylcrotonyl	CN[C@@H](CO)C(C)=O	CN[C@@H]([C@H](C(/C=C(C)/C)=O)O)C(C)=O	0
3-Methylcrotonyl	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCC(C(/C=C(C)\C)=O)NC(N)=N)C(C)=O	0
3-Methylcrotonyl	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCC(C(/C=C(C)/C)=O)N)C(C)=O	0
3-Methylcrotonyl	CN[C@@H]([C@@H](C)O)C(C)=O	CN[C@@H]([C@H](CC(/C=C(C)/C)=O)O)C(C)=O	0
1-aminocyclopropanecarboxylic acid 	CN[C@@H](CC(O)=O)C(C)=O	CN[C@@H]([C@H](C(C1(N)CC1)=O)C(O)=O)C(C)=O	0
1-aminocyclopropanecarboxylic acid 	CN[C@@H](CCC(O)=O)C(C)=O	CN[C@@H]([C@@H](C(C1(N)CC1)=O)CC(O)=O)C(C)=O	0
1-aminocyclopropanecarboxylic acid 	CN[C@@H](CCC(N)=O)C(C)=O	CN[C@@H]([C@@H](C(C1(N)CC1)=O)CC(N)=O)C(C)=O	0
1-aminocyclopropanecarboxylic acid 	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H]([C@@H](C(C1(N)CC1)=O)CCNC(N)=N)C(C)=O	0
1-aminocyclopropanecarboxylic acid 	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCC(C(C1(N)CC1)=O)CN)C(C)=O	0
hypusine	CN[C@@H](CCCCN)C(C)=O	NCCC(O)CC(CN)CC[C@@H](C(C)=O)NC	0
Acrolein addition +94	CN[C@@H](CC(N)=O)C(C)=O	CN[C@@H]([C@]1(C=CC(C=O)CC1)C(N)=O)C(C)=O	0
Acrolein addition +94	CN[C@@H](CCC(N)=O)C(C)=O	CN[C@@H](CC1(C=CC(C=O)CC1)C(N)=O)C(C)=O	0
Acrolein addition +94	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCC1(C=CC(C=O)CC1)N)C(C)=O	0
Reduced acrolein addition +96	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCC1(CCC(C=O)CC1)N)C(C)=O	0
(R)-2-Aminopent-4-enoic acid	CN[C@@H](CC(O)=O)C(C)=O	CN[C@@H]([C@H](C(C(N)CC=C)=O)[C@](O)=O)C(C)=O	0
(R)-2-Aminopent-4-enoic acid	CN[C@@H](CCC(O)=O)C(C)=O	CN[C@@H](CC(C(C(N)CC=C)=O)C(O)=O)C(C)=O	0
(R)-2-Aminopent-4-enoic acid	CN[C@@H](CCC(N)=O)C(C)=O	CN[C@@H](CC(C(C(N)CC=C)=O)C(N)=O)C(C)=O	0
(R)-2-Aminopent-4-enoic acid	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCC(C(C(N)CC=C)=O)NC(N)=N)C(C)=O	0
(R)-2-Aminopent-4-enoic acid	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCC(C(C(N)CC=C)=O)N)C(C)=O	0
4-methyl-delta-1-pyrroline-5-carboxyl	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCC(C(C1C(C)CC=N1)=O)CN)C(C)=O	0
Acrolein addition +112	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCC(CCC=O)(CCC=O)N)C(C)=O	0
Acetyldeoxyhypusine	CN[C@@H](CCCCN)C(C)=O	CC(NCCCCC(CN)CC[C@@H](C(C)=O)NC)=O	0
5-glutamyl N2-ornithine	CN[C@@H](CCC(O)=O)C(C)=O	NCCCC(NC(C=O)C[C@@H](C(C)=O)NC)C(O)=O	0
(S)-2-Amino-4-mercaptobutanoic acid	CN[C@@H](CC(O)=O)C(C)=O	CN[C@@H]([C@H](C([C@@H](N)CCS)=O)C(O)=O)C(C)=O	0
(S)-2-Amino-4-mercaptobutanoic acid	CN[C@@H](CCC(O)=O)C(C)=O	CN[C@@H]([C@@H](C([C@@H](N)CCS)=O)CC(O)=O)C(C)=O	0
(S)-2-Amino-4-mercaptobutanoic acid	CN[C@@H](CCC(N)=O)C(C)=O	CN[C@@H]([C@@H](C([C@@H](N)CCS)=O)CC(N)=O)C(C)=O	0
(S)-2-Amino-4-mercaptobutanoic acid	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCC(C([C@@H](N)CCS)=O)NC(N)=N)C(C)=O	0
(S)-2-Amino-4-mercaptobutanoic acid	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCC(C([C@@H](N)CCS)=O)CN)C(C)=O	0
2-Amino-2-cyclopentylacetic acid	CN[C@@H](CC(O)=O)C(C)=O	CN[C@@H]([C@H](C(C(N)C1CCCC1)=O)C(O)=O)C(C)=O	0
2-Amino-2-cyclopentylacetic acid	CN[C@@H](CCC(O)=O)C(C)=O	CN[C@@H]([C@@H](C(C(N)C1CCCC1)=O)CC(O)=O)C(C)=O	0
2-Amino-2-cyclopentylacetic acid	CN[C@@H](CCC(N)=O)C(C)=O	CN[C@@H]([C@@H](C(C(N)C1CCCC1)=O)CC(N)=O)C(C)=O	0
2-Amino-2-cyclopentylacetic acid	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H]([C@@H](C(C(N)C1CCCC1)=O)CCNC(N)=N)C(C)=O	0
2-Amino-2-cyclopentylacetic acid	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCC(C(C(N)C1CCCC1)=O)CN)C(C)=O	0
Acetylhypusine	CN[C@@H](CCCCN)C(C)=O	CC(NCCC(O)CC(CN)CC[C@@H](C(C)=O)NC)=O	0
5-glutamyl dopamine	CN[C@@H](CCC(O)=O)C(C)=O	CN[C@@H](CC(CCC1=CC=C(O)C(O)=C1)C(O)=O)C(C)=O	0
Dehydrated 4-Oxononenal Michael adduct	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCC(N)\C(/C=C/CCCC)=C/C=O)C(C)=O	0
Dehydrated 4-Oxononenal Michael adduct	CN[C@@H](CC1=CNC=N1)C(C)=O	CN[C@@H](CC1=CNC(\C(/C=C/CCCC)=C/C=O)=N1)C(C)=O	0
Dehydrated 4-Oxononenal Michael adduct	CN[C@@H](CS)C(C)=O	CN[C@@H]([C@@H](\C(/C=C/CCCC)=C/C=O)S)C(C)=O	0
Dehydrated 4-hydroxynonenal	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCC(N)C(/C=C/CCCC)CC=O)C(C)=O	0
Dehydrated 4-hydroxynonenal	CN[C@@H](CC1=CNC=N1)C(C)=O	CN[C@@H](CC1=CNC(C(/C=C/CCCC)CC=O)=N1)C(C)=O	0
Dehydrated 4-hydroxynonenal	CN[C@@H](CS)C(C)=O	CN[C@@H]([C@@H](C(/C=C/CCCC)CC=O)S)C(C)=O	0
Diphthamide	CN[C@@H](CC1=CNC=N1)C(C)=O	CN[C@@H]([C@H](CCC([N+](C)(C)C)C([NH-])=O)C1=CNC=N1)C(C)=O	0
2-(Methylamino)pentanedioic acid	CN[C@@H](CC(O)=O)C(C)=O	CN[C@@H]([C@H](C(CCC(NC)C(O)=O)=O)C(O)=O)C(C)=O	0
2-(Methylamino)pentanedioic acid	CN[C@@H](CCC(O)=O)C(C)=O	CN[C@@H]([C@@H](C(CCC(NC)C(O)=O)=O)CC(O)=O)C(C)=O	0
2-(Methylamino)pentanedioic acid	CN[C@@H](CCC(N)=O)C(C)=O	CN[C@@H]([C@@H](C(CCC(NC)C(O)=O)=O)CC(N)=O)C(C)=O	0
2-(Methylamino)pentanedioic acid	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCC(C(CCC(NC)C(O)=O)=O)NC(N)=N)C(C)=O	0
2-(Methylamino)pentanedioic acid	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCC(C(CCC(NC)C(O)=O)=O)CN)C(C)=O	0
Condensation product of 3-deoxyglucosone	CN[C@@H](CC(N)=O)C(C)=O	CN[C@@H](/[C@@](C(N)=O)=C\C(CC(C(CO)O)O)=O)C(C)=O	0
Condensation product of 3-deoxyglucosone	CN[C@@H](CCC(N)=O)C(C)=O	CN[C@@H](/[C@](CC(N)=O)=C\C(CC(C(CO)O)C)=O)C(C)=O	0
Condensation product of 3-deoxyglucosone	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCC(NC(N)=N)=CC(CC(C(CO)O)O)=O)C(C)=O	0
Hydroxyacetylhypusine	CN[C@@H](CCSC)C(C)=O	CN[C@@H]([C@@H](CC(O)CCNC(C)=O)C[SH](O)C)C(C)=O	0
Hydroxyacetylhypusine	CN[C@@H](CC1=CNC=N1)C(C)=O	CN[C@@H](CC1=CN(O)C(CC(O)CCNC(C)=O)=N1)C(C)=O	0
Hydroxyacetylhypusine	CN[C@@H](CCC(O)=O)C(C)=O	CN[C@@H]([C@@H](CC(O)CCNC(C)=O)CC(OO)=O)C(C)=O	0
Hydroxyacetylhypusine	CN[C@@H](CCC(N)=O)C(C)=O	CN[C@@H]([C@@H](CC(O)CCNC(C)=O)CC(NO)=O)C(C)=O	0
Hydroxyacetylhypusine	CN[C@@H](CC(N)=O)C(C)=O	O=C(C)[C@H]([C@H](CC(O)CCNC(C)=O)C(NO)=O)NC	0
Hydroxyacetylhypusine	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCC(CC(O)CCNC(C)=O)CNO)C(C)=O	0
(S)-2-Amino-3-(3-pyridyl)propionic acid	CN[C@@H](CC(O)=O)C(C)=O	CN[C@H]([C@H](C([C@@H](N)CC1=CC=CN=C1)=O)[C@@](O)=O)C(C)=O	0
(S)-2-Amino-3-(3-pyridyl)propionic acid	CN[C@@H](CCC(O)=O)C(C)=O	CN[C@@H](CC(C([C@@H](N)CC1=CC=CN=C1)=O)C(O)=O)C(C)=O	0
(S)-2-Amino-3-(3-pyridyl)propionic acid	CN[C@@H](CCC(N)=O)C(C)=O	CN[C@@H]([C@@H](C([C@@H](N)CC1=CC=CN=C1)=O)CC(N)=O)C(C)=O	0
(S)-2-Amino-3-(3-pyridyl)propionic acid	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H]([C@@H](C([C@@H](N)CC1=CC=CN=C1)=O)CCNC(N)=N)C(C)=O	0
(S)-2-Amino-3-(3-pyridyl)propionic acid	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCC(C([C@@H](N)CC1=CC=CN=C1)=O)CN)C(C)=O	0
(S)-2-Amino-3-cyclohexylpropanoic acid	CN[C@@H](CC(O)=O)C(C)=O	CN[C@@H]([C@H](C([C@@H](N)CC1CCCCC1)=O)C(O)=O)C(C)=O	0
(S)-2-Amino-3-cyclohexylpropanoic acid	CN[C@@H](CCC(O)=O)C(C)=O	CN[C@@H](CC(C([C@@H](N)CC1CCCCC1)=O)C(O)=O)C(C)=O	0
(S)-2-Amino-3-cyclohexylpropanoic acid	CN[C@@H](CCC(N)=O)C(C)=O	CN[C@@H]([C@@H](C([C@@H](N)CC1CCCCC1)=O)CC(N)=O)C(C)=O	0
(S)-2-Amino-3-cyclohexylpropanoic acid	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCC(C([C@@H](N)CC1CCCCC1)=O)NC(N)=N)C(C)=O	0
(S)-2-Amino-3-cyclohexylpropanoic acid	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCC(C([C@@H](N)CC1CCCCC1)=O)CN)C(C)=O	0
glycerophospho	CN[C@@H](CO)C(C)=O	CN[C@@H]([C@@H](P(O)(OCC(O)CO)=O)O)C(C)=O	0
methylglyoxal-derived tetrahydropyrimidine	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCCN(C1(C=O)C)C(NC(C(O)=O)(C)C1=O)=N)C(C)=O	0
Dibromo	CN[C@@H](CC1=CC=C(C=C1)O)C(C)=O	CN[C@@H]([C@](Br)(Br)C1=CC=C(C=C1)O)C(C)=O	0
4-hydroxynonenal (HNE)	CN[C@@H](CC1=CNC=N1)C(C)=O	CN[C@@H](CC1=CNC(C(C(O)CCCCC)CC=O)=N1)C(C)=O	0
4-hydroxynonenal (HNE)	CN[C@@H](CS)C(C)=O	CN[C@@H]([C@@H](C(C(O)CCCCC)CC=O)S)C(C)=O	0
4-hydroxynonenal (HNE)	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCC(N)C(C(O)CCCCC)CC=O)C(C)=O	0
5-glutamyl serotonin	CN[C@@H](CCC(N)=O)C(C)=O	CN[C@@H]([C@@H](CCC1=CNC2=C1C=CC(O)=C2)CC(N)=O)C(C)=O	0
3-phosphoglyceryl	CN[C@@H](CCCCN)C(C)=O	OC(COP(O)(O)=O)C(C(N)CCC[C@@H](C(C)=O)NC)=O	0
3-phosphoglyceryl	O=C(C)[C@H](CS)NC	OC(COP(O)(O)=O)C([C@@H](S)[C@@H](C(C)=O)NC)=O	0
3-phosphoglyceryl	CN[C@@H](CO)C(C)=O	CN[C@@H]([C@@H](O)C(C(COP(O)(O)=O)O)=O)C(C)=O	0
3-phosphoglyceryl	CN[C@@H]([C@H](O)C)C(C)=O	CN[C@@H]([C@H](CC(C(COP(O)(O)=O)O)=O)O)C(C)=O	0
3-phosphoglyceryl	CN[C@@H](CC1=CC=C(C=C1)O)C(C)=O	CN[C@@H](CC1=CC(C(C(COP(O)(O)=O)O)=O)=C(C=C1)O)C(C)=O	0
3-phosphoglyceryl	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCC(C(C(COP(O)(O)=O)O)=O)NC(N)=N)C(C)=O	0
3-phosphoglyceryl	CN[C@@H](CC1=CNC=N1)C(C)=O	CN[C@@H](CC1=CNC(C(C(COP(O)(O)=O)O)=O)=N1)C(C)=O	0
2-Amino-3-(3-cyanophenyl)propanoic acid	CN[C@@H](CC(O)=O)C(C)=O	CN[C@@H]([C@H](C(C(N)CC1=CC=CC(C#N)=C1)=O)C(O)=O)C(C)=O	0
2-Amino-3-(3-cyanophenyl)propanoic acid	CN[C@@H](CCC(O)=O)C(C)=O	CN[C@@H]([C@@H](C(C(N)CC1=CC=CC(C#N)=C1)=O)CC(O)=O)C(C)=O	0
2-Amino-3-(3-cyanophenyl)propanoic acid	CN[C@@H](CCC(N)=O)C(C)=O	CN[C@@H]([C@@H](C(C(N)CC1=CC=CC(C#N)=C1)=O)CC(N)=O)C(C)=O	0
2-Amino-3-(3-cyanophenyl)propanoic acid	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCC(C(C(N)CC1=CC=CC(C#N)=C1)=O)NC(N)=N)C(C)=O	0
2-Amino-3-(3-cyanophenyl)propanoic acid	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCC(C(C(N)CC1=CC=CC(C#N)=C1)=O)CN)C(C)=O	0
2-Amino-3-(2-chlorophenyl)propanoic acid	CN[C@@H](CC(O)=O)C(C)=O	CN[C@@H]([C@H](C(C(N)CC1=CC=CC=C1Cl)=O)C(O)=O)C(C)=O	0
2-Amino-3-(2-chlorophenyl)propanoic acid	CN[C@@H](CCC(O)=O)C(C)=O	CN[C@@H]([C@@H](C(C(N)CC1=CC=CC=C1Cl)=O)CC(O)=O)C(C)=O	0
2-Amino-3-(2-chlorophenyl)propanoic acid	CN[C@@H](CCC(N)=O)C(C)=O	CN[C@@H]([C@@H](C(C(N)CC1=CC=CC=C1Cl)=O)CC(N)=O)C(C)=O	0
2-Amino-3-(2-chlorophenyl)propanoic acid	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H]([C@@H](C(C(N)CC1=CC=CC=C1Cl)=O)CCNC(N)=N)C(C)=O	0
2-Amino-3-(2-chlorophenyl)propanoic acid	CN[C@@H](CCCCN)C(C)=O	CN[C@@H]([C@@H](C(C(N)CC1=CC=CC=C1Cl)=O)CCCN)C(C)=O	0
glycerylphosphorylethanolamine	CN[C@@H](CC(O)=O)C(C)=O	CN[C@@H]([C@H](NCCOP(O)(OCC(O)CO)=O)C=O)C(C)=O	0
glycerylphosphorylethanolamine	CN[C@@H](CCC(O)=O)C(C)=O	CN[C@@H](CC(NCCOP(O)(OCC(O)CO)=O)C=O)C(C)=O	0
2-Amino-3-(4-bromophenyl)propanoic acid	CN[C@@H](CC(O)=O)C(C)=O	O=C([C@H](C(O)=O)[C@@H](C(C)=O)NC)C(N)CC1=CC=C(Br)C=C1	0
2-Amino-3-(4-bromophenyl)propanoic acid	CN[C@@H](CCC(O)=O)C(C)=O	CN[C@@H]([C@@H](C(C(N)CC1=CC=C(Br)C=C1)=O)CC(O)=O)C(C)=O	0
2-Amino-3-(4-bromophenyl)propanoic acid	CN[C@@H](CCC(N)=O)C(C)=O	CN[C@@H]([C@@H](C(C(N)CC1=CC=C(Br)C=C1)=O)CC(N)=O)C(C)=O	0
2-Amino-3-(4-bromophenyl)propanoic acid	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCC(C(C(N)CC1=CC=C(Br)C=C1)=O)NC(N)=N)C(C)=O	0
2-Amino-3-(4-bromophenyl)propanoic acid	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCC(C(C(N)CC1=CC=C(Br)C=C1)=O)CN)C(C)=O	0
Levuglandinyl-lysine anhyropyrrole adduct	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCC/C=N/C(C)=C(C/C=C\CCCC(O)=O)\C(/C=C/C=C/CCCC)=C)C(C)=O	0
Levuglandinyl-lysine anhydrolactam adduct	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCC/C=N/C(C)=C(C/C=C\CCCC(O)=O)\C(/C=C/C(CCCCC)=O)=C)C(C)=O	0
Levuglandinyl - lysine lactam adduct	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCCCNC(/C(C/C=C\CCCC(O)=O)=C(/C=C/C(O)CCCCC)\C=O)=C)C(C)=O	0
prostaglandin E2	O=C(C)[C@H](CCCCN)NC	O=C(C)[C@H](CC/C(CN)=C\[C@H](/C=C/[C@H](CCCCC)O)[C@@H](C/C=C\CCCC(O)=O)C(C)=O)NC	0
Levuglandinyl - lysine hydroxylactam adduct	CN[C@@H](CCCCN)C(C)=O	CN[C@@H](CCC/C=N/C(C)(O)/C(C/C=C\CCCC(O)=O)=C(/C=C/C(O)CCCCC)\C=O)C(C)=O	0
ADP-ribosyldiphthamide	CN[C@@H](CC1=CNC=N1)C(C)=O	CN[C@@H](CC1=CN(CCC([N+](C)(C)C)C(N)=O)C(C2C(O)C(O)C(COP(OP(OCC3OC(N4C(N=CN=C5N)=C5N=C4)C(O)C3O)(O)=O)(O)=O)O2)=N1)C(C)=O	0
Prompt loss of side chain from oxidised Met	CN[C@@H](CCSC)C(C)=O	CN/C(C(C)=O)=C\C	0
Ornithine from Arginine	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCNC)C(C)=O	0
Dehydroalanine (from Cysteine)	CN[C@@H](CS)C(C)=O	CNC(C)C(C)=O	0
Pyro-glu from E	O=C(NC)[C@H](CCC(O)=O)N	O=C(NC)[C@H](/C=C/C=O)N	0
Loss of ammonia	O=C(NC)[C@H](CS)N	O=C(NC)C1CS1	0
Pyro-glu from Q	O=C(NC)[C@H](CCC(N)=O)N	O=C(NC)/C=C/CC(N)=O	0
Pyro-Glu from E + Methylation	O=C(NC)[C@H](CCC(N)=O)N	O=C(NC)/C=C(C)/CC(N)=O	0
Didehydro	O=C(C)N[C@@H](CCCCN)C(O)=O	O=C(C)N[C@@H](CCCC=N)C(O)=O	0
Phosphorylation	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H](CCC(P(O)(O)=O)NC(N)=N)C(C)=O	0
Phosphorylation	CN[C@@H](CC(N)=O)C(C)=O	CN[C@@H]([C@H](P(O)(O)=O)C(N)=O)C(C)=O	0
Phosphorylation	CN[C@@H](CC(O)=O)C(C)=O	CN[C@@H]([C@H](P(O)(O)=O)C(O)=O)C(C)=O	0
Phosphorylation	CN[C@@H](CS)C(C)=O	CN[C@@H]([C@@H](P(O)(O)=O)S)C(C)=O	0
Phosphorylation	CN[C@@H](CCC(N)=O)C(C)=O	CN[C@@H]([C@@H](P(O)(O)=O)CC(N)=O)C(C)=O	0
Phosphorylation	CN[C@@H](CCC(O)=O)C(C)=O	CN[C@@H]([C@@H](P(O)(O)=O)CC(O)=O)C(C)=O	0
Phosphorylation	CN[C@@H](CC1=CNC=N1)C(C)=O	CN[C@@H](CC1=CNC(P(O)(O)=O)=N1)C(C)=O	0
Phosphorylation	O=C(C)[C@H](CCCCN)NC	O=C(C)[C@H](CCCC(P(O)(O)=O)N)NC	0
Phosphorylation	CN[C@@H](CO)C(C)=O	CN[C@@H]([C@@H](P(O)(O)=O)O)C(C)=O	0
Phosphorylation	CN[C@@H](CO)C(C)=O	CN[C@@H]([C@@H](CP(O)(O)=O)O)C(C)=O	0
Phosphorylation	CN[C@@H](CC1=CNC2=CC=CC=C12)C(C)=O	CN[C@@H](CC1=CNC2=C(P(O)(O)=O)C=CC=C12)C(C)=O	0
Phosphorylation	CN[C@@H](CC1=CC=C(C=C1)O)C(C)=O	CN[C@@H](CC1=CC(P(O)(O)=O)=C(C=C1)O)C(C)=O	0
Succinyl	CN[C@@H](CC(O)=O)C(C)=O	O=C([C@H](C(O)=O)[C@@H](C(C)=O)NC)CCC(O)=O	0
Succinyl	CN[C@@H](CO)C(C)=O	O=C([C@H](O)[C@@H](C(C)=O)NC)CCC(O)=O	0
Succinyl	CN[C@@H](CC1=CNC=N1)C(C)=O	CN[C@@H](CC1=CNC(C(CCC(O)=O)=O)=N1)C(C)=O	0
Succinyl	CN[C@@H]([C@H](O)C)C(C)=O	CN[C@@H](C(CC(CCC(O)=O)=O)O)C(C)=O	0
Succinyl	CN[C@@H](CC(N)=O)C(C)=O	CN[C@@H]([C@H](C(CCC(O)=O)=O)[C@@](N)=O)C(C)=O	0
Succinyl	CN[C@@H](CCC(N)=O)C(C)=O	CN[C@@H]([C@@H](C(CCC(O)=O)=O)CC(N)=O)C(C)=O	0
Succinyl	CN[C@@H](CCCNC(N)=N)C(C)=O	CN[C@@H]([C@@H](C(CCC(O)=O)=O)CCNC(N)=N)C(C)=O	0
Succinyl	O=C(C)[C@H](CCCCN)NC	O=C(C)[C@H](CCCC(C(CCC(O)=O)=O)N)NC	0
Succinyl	CN[C@@H](CC1=CNC2=CC=CC=C12)C(C)=O	CN[C@@H](CC1=CNC2=CC(C(CCC(O)=O)=O)=CC=C12)C(C)=O	0
